<!DOCTYPE html>
<html>
	<head>
		<title>Author Information</title>
		<link rel="stylesheet" href="./css/nav.css">
		<link rel="icon" type="image/svg_xml" href="./img/icon/My.svg" 32x32">
		<style>
			@font-face {
				font-family: 'Deyi';
				src: url('./font/SmileySans-Oblique.otf');
			}

			html {
				font-family: 'Deyi';
				letter-spacing: 1px;
				width: 100%;
				height: 100%;
			}

			body {
				background-image: url("./img/Kelezan_cyberpunk_background_Retrowave_A_dark_blue_night_sky_wi_25a6e409-bc8e-4f57-8f50-d5476195d791_clipdrop-enhance.png");
				background-size: cover;
				background-position: 0% 0%;
				width: 100vw;
				background-attachment: fixed;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				display: flex;
				height: 100%;
				overflow-x: hidden;
			}

			#intro {
				position: relative;
				top: 210px;
				left: 300px;
				font-size: 200%;
				color: rgba(170, 255, 255, 0.7);
				text-shadow: 0 0 7px #828e9d;
			}

			ul {
				list-style-type: none; /* 移除项目符号 */
				padding: 0; /* 移除默认的内边距 */
				margin: 0; /* 移除默认的外边距 */
				text-align: center; /* 设置文本居中对齐 */
				width: 400px;
				margin-left: -7px;
			}

			li {
				display: block;
				list-style-type: none;
				/* margin-left: 70px; */
				line-height: 70px;
			}
			
			.ul_one {
				position: absolute;
				left: 26vw;
			}
			
			.ul_value {
				margin-bottom: 30px;
			}
			
			h3 {
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="navbar-section" id="shouye"><img src="./img/icon/My(2).png"
					style="width: 8%;transform: translateY(5px);" alt=""> Collection</div>
		</div>
		<div id="intro">
			<div style="font-size: 300%;font-weight: 900;margin-top: -70px;">
				Contact:
			</div>
			<ul class="ul_one">
				<ul style="position: absolute; left: -530px; top: 90px;"><h2>Curator</h2>
					<li>Guyin Deng </li>
					<li>Mail: G.Deng-5@sms.ed.ac.uk</li>
				</ul>
				<ul>
					<h2>Artists</h2>
					<li><h3>Luhua Wang</h3></li>
					<li>Mail：wlh1036721353@163.com</li>
					<li>Instagram：lulu_wang777</li>
					<li></li>
					<li><h3>Peilian Li</h3></li>
					<li>Mail: lipeilian94@gmail.com</li>
					<li>www.peilian.li</li>
					<li></li>
					<li><h3>Thomas Besset</h3></li>
					<li>Mail: thomas.r.besset@gmail.com</li>
					<li>Instagram: @thomas_romeo_besset</li>
					<li></li>
					<li><h3>Xurui E</h3></li>
					<li>Mail: x.e0320221@arts.ac.uk</li>
					<li>Instagram: @xuruie.art</li>
				</ul>
			</ul>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#shouye").click(function() {
				window.location.href = "./home.html";
			});
		});
	</script>
