<!DOCTYPE html>
<html>
	<head>
		<title>My Web Page</title>
		<link rel="stylesheet" href="./css/nav.css">
		<style>
			body {
				background-image: url("./img/imgs/ai绘图/主页图备选.jpg");
				background-size: cover;
				background-position: 10% 20%;
			}

			#content {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				height: calc(100% - 200px);
				margin-top: 12.5%;
			}

			.content-section {
				width: 200px;
				height: 200px;
				background-color: white;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition: all 0.2s ease;
				margin-top:10px
				
			}

			.content-section:hover {
				background-color: #eee;
			}

			#intro {
				background-color: white;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				padding: 20px;
				margin: 20px;
				height: calc(20%);
				width: calc(10% + 110px);
				position: fixed;
				top: 70%;
				left: 13px;
			}
			
			#intro2 {
				background-color: white;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				padding: 20px;
				margin: 20px;
				height: calc(20%);
				width: calc(10% + 110px);
				position: fixed;
				top: 70%;
				right: 13px;
			}

			#contact {
				position: absolute;
				bottom: 20px;
				right: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.contact-icon {
				width: 50px;
				height: 50px;
				margin-top: 10px;
				cursor: pointer;
			}

			.contact-icon:hover {
				transform: scale(1.1);
			}
			
			 @media (min-width: 600px) and (max-width: 800px){
					#content img{
						height: 200%;
					}
			 }
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="navbar-section" id="shouye"><img src="./img/icon/My(2).png" style="width: 8%;transform: translateY(5px);" alt=""> Collection</div>
			<div class="navbar-section" id="zhanlanguan">Exhibition</div>
		</div>
		<div id="content">
			<div class="content-section">
				<a href="page1.html"><img src="image1.jpg" alt="Image 1"></a>
			</div>
			<div class="content-section">
				<a href="page2.html"><img src="image2.jpg" alt="Image 2"></a>
			</div>
			<div class="content-section">
				<a href="page3.html"><img src="image3.jpg" alt="Image 3"></a>
			</div>
			<div class="content-section">
				<a href="page4.html"><img src="image4.jpg" alt="Image 4"></a>
			</div>
		</div>
		<div id="intro">
			<h2>Introduction</h2>
			<p>Some text
		<div id="intro2">
			<h2>Introduction</h2>
			<p>Some text
	
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#shouye").click(function() {
				window.location.href = "./shouye.html";
			});
			$("#zhanlanguan").click(function() {
				window.location.href = "./Content_Library.html";
			});
			$("#three").click(function() {
				window.location.href = "https://example.com/page2.html";
			});
			$("#four").click(function() {
				window.location.href = "https://example.com/page2.html";
			});
		});
	</script>
		
